<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plataforma educacional</title>
    <a href="/2pagina.html"></a>
</head>
</head>
<style>
h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 120px;
    color:#222222;
    
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 120px;
    color:#222222;
}
body{
    background-image: url("assests/fundopagprincipal.png.png");
}
#cursos{ 
    
    position: relative;
    left: 400px;
    top: 30px;
    margin-right: 400px; 
    margin-bottom: 70px;
    display:inline-block;
}
#subcursos{
    position: relative;
    left: 0px;
    top: 30px;
    margin-left: 40px;
    display: inline-block;
   
}

#txcurso{
    border-radius: 10px;
    padding: 10px;
    width: 270px;
    background-color: rgba(199, 199, 199, 0.411);
}

#txsubcurso{
    border-radius: 10px;
    padding: 10px;
    width: 270px;
    background-color: rgba(199, 199, 199, 0.411);
}
</style>
<body>
 <main>
    <h1> plataforma educacional</h1>
    <h2>EduInfos</h2>
    <div id="cursos">
        <label for="txcurso"></label>
        <select id="txcurso"> 
            <option value=""
            selected="selected">Ecolha o seu curso</option>
            <option value="">programação</option>
        </select>
    </div>
    <div id="subcursos">
        <label for="categoriac"></label>
        <select id="txsubcurso">
            <option value=""
            selected="selected">Escolha a subcategoria</option>
            <option value="">Desenvolvimento web</option>
            <option value="">full stack</option>
            <option value="">front end</option>
            <option value="">back end</option>
         </select>
    </div>
</main>
</body>
<footer>
    <img >
</footer>
</html>